.budget-container {
    margin: 5%;
    border: 1px solid black;
    .display-output {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 200px;
        justify-content: center;
        font-size: 2rem;
        .inc-output {
            color: green;
        }
        .exp-output {
            color: red;
            margin-top: 5%;
        }
        .budget-input {
            margin-top: 5%;
        }
    }
    .budget-columns {
        display: flex;
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        .expenses {
            width: 50%;
            border: 1px solid black;
        }
        .income {
            width: 50%;
            border: 1px solid black;
        }
    }
}

